server.port=8083
configuracion.texto=configurando entorno de desarrollo

spring.datasource.url=jdbc:postgresql://sl-us-south-1-portal.53.dblayer.com:15311/compose
spring.datasource.username=admin
spring.datasource.password=GNGMMAMGWYKNEGZQ
spring.datasource.driver-class-name=org.postgresql.Driver

# Max file size.
spring.http.multipart.max-file-size=10Mb
# Max request size.
spring.http.multipart.max-request-size=10Mb


template.jasper.sales= template/report2.jasper
template.imagen.png = template/MOVISTAR.png
template.pdf.sales = template/Contrato_MT.pdf
template.pdf.out = template/